# Default values for replicated.
# This is a YAML-formatted file.

# Name of a Kubernetes secret containing the replicated license file "license.rli"
license_secret: replicated-license

replicated_conf: replicated-config